<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarTiendaAutomovil">

    <EditText
        android:id="@+id/input_nombreE"
        android:layout_width="298dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_direccionE"
        app:layout_constraintEnd_toEndOf="@+id/input_direccionE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_direccionE" />

    <EditText
        android:id="@+id/input_direccionE"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_fecha_aperturaE"
        app:layout_constraintEnd_toEndOf="@+id/input_fecha_aperturaE"
        app:layout_constraintStart_toStartOf="@+id/input_fecha_aperturaE" />

    <Button
        android:id="@+id/btn_editar_tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@+id/input_fecha_aperturaE"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/input_fecha_aperturaE"
        app:layout_constraintTop_toBottomOf="@+id/input_fecha_aperturaE" />

    <EditText
        android:id="@+id/input_fecha_aperturaE"
        android:layout_width="297dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Fecha apertura"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>